{
    "name": "timegridio/concierge",
    "type": "library",
    "description": "A Laravel 5.x reservation library",
    "keywords": [
        "laravel",
        "timegrid",
        "concierge",
        "booking",
        "reservation"
    ],
    "homepage": "https://github.com/timegridio/concierge",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariel Vallese",
            "email": "alariva@gmail.com",
            "homepage": "http://timegrid.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*",
        "mccool/laravel-auto-presenter": "^4.0",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "laravel/framework": "5.2.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "codeclimate/php-test-reporter": "dev-master",
        "laracasts/testdummy": "~2.3",
        "orchestra/testbench": "~3.2.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Timegridio\\Concierge\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
          "tests/TestCaseDB.php"
        ],
        "psr-4": {
            "Timegridio\\Tests\\Models\\": "tests/models"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --stop-on-failure --stop-on-error"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    },
    "minimum-stability": "stable"
}
